{
  "id": "/musicapp/",
  "name": "Музграмота",
  "short_name": "Музграмота",
  "description": "Интерактивный тренажёр по музыкальной грамоте для учеников музыкальной школы",
  "start_url": "/musicapp/",
  "scope": "/musicapp/",
  "display": "standalone",
"background_color": "#1c3a8e",
  "theme_color": "#1c3a8e",
  "lang": "ru",
  "categories": ["education", "music"],
  "icons": [
    {
      "src": "/musicapp/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/musicapp/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/musicapp/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/musicapp/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Сольфеджио",
      "short_name": "Сольфеджио",
      "url": "/musicapp/сольфеджио/",
      "icons": [{ "src": "/musicapp/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Музыкальные диктанты",
      "short_name": "Диктанты",
      "url": "/musicapp/музыкальные диктанты/",
      "icons": [{ "src": "/musicapp/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Тюнер",
      "short_name": "Тюнер",
      "url": "/musicapp/тюнер/",
      "icons": [{ "src": "/musicapp/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Метроном",
      "short_name": "Метроном",
      "url": "/musicapp/метроном/",
      "icons": [{ "src": "/musicapp/icon-192.png", "sizes": "192x192" }]
    }
  ]
}